# GameRes

./: README.md  settings.gradle
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/libs/: swiperefresh.aar  youtube_player.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/berete/gameres/: GameResApplication.kt  MainActivity.kt
android/app/src/main/java/dev/berete/gameres/data_sources/remote/: DTOConverters.kt  IGDBAPIClient.kt
android/app/src/main/java/dev/berete/gameres/data_sources/remote/access_token/: AccessTokenProvider.kt  AccessTokenProviderClient.kt  BackendClient.kt
android/app/src/main/java/dev/berete/gameres/di/: SingletonModule.kt  SingletonModuleForInterfaces.kt
android/app/src/main/java/dev/berete/gameres/domain/data_providers/local/: CachedGamesProvider.kt
android/app/src/main/java/dev/berete/gameres/domain/data_providers/remote/: GameDetailsProvider.kt  GameListProvider.kt  GameProvider.kt
android/app/src/main/java/dev/berete/gameres/domain/models/: Game.kt  GameCompany.kt  Platform.kt  Release.kt  Video.kt  Website.kt
android/app/src/main/java/dev/berete/gameres/domain/models/enums/: AgeRating.kt  GameGenre.kt  GameMode.kt  Platform.kt  PlatformType.kt  PlayerPerspective.kt
android/app/src/main/java/dev/berete/gameres/domain/repositories/: GameDetailsRepository.kt  GameListRepository.kt  GamesRepository.kt
android/app/src/main/java/dev/berete/gameres/domain/utils/: StringUtils.kt
android/app/src/main/java/dev/berete/gameres/ui/: Navigation.kt
android/app/src/main/java/dev/berete/gameres/ui/screens/: CommonComponents.kt
android/app/src/main/java/dev/berete/gameres/ui/screens/game_details/: GameDetailsScreen.kt  GameDetailsViewModel.kt  VideoState.kt
android/app/src/main/java/dev/berete/gameres/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/dev/berete/gameres/ui/screens/new_games/: NewGamesScreen.kt  NewGamesViewModel.kt
android/app/src/main/java/dev/berete/gameres/ui/screens/popular_games/: PopularGamesScreen.kt  PopularGamesViewModel.kt
android/app/src/main/java/dev/berete/gameres/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
android/app/src/main/java/dev/berete/gameres/ui/screens/shared/components/: SimpleComponents.kt
android/app/src/main/java/dev/berete/gameres/ui/screens/shared/view_models/: BaseViewModel.kt
android/app/src/main/java/dev/berete/gameres/ui/screens/upcoming_releases/: UpcomingReleasesScreen.kt  UpcomingReleasesViewModel.kt
android/app/src/main/java/dev/berete/gameres/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/dev/berete/gameres/ui/utils/: ComponentFakeData.kt  ModelExtensions.kt  Placeholders.kt
android/app/src/main/java/dev/berete/gameres/ui/video_player/: FullScreenVideoPlayer.kt  VideoState.kt
android/app/src/main/res/drawable/: gameres_text_logo.xml  ic_android_logo.xml  ic_apple_logo.xml  ic_linux_logo.xml  ic_nintendo_switch_logo.xml  ic_other.xml  ic_play_arrow_24.xml  ic_playstation_logo.xml  ic_wii_logo.xml  ic_windows_logo.xml  ic_xbox_logo.xml  official_website_icon.xml  splash_screen_bg.xml
android/app/src/main/res/drawable-v23/: splash_screen_bg.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/dev/berete/gameres/: ExampleUnitTest.kt
android/uml/code/: mvp_usecases.puml
app/: build.gradle
app/src/androidTest/java/dev/berete/gameres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/berete/gameres/: MainActivity.kt
app/src/main/java/dev/berete/gameres/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
backend/: app.yaml  package.json  tsconfig.json
backend/src/: Controller.ts  TokenManager.ts  index.ts  validators.ts
gradle/wrapper/: gradle-wrapper.properties
uml/code/: mvp_usecases.puml
