plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    signingConfigs {
        release {
            storeFile file('/Users/berete/DevTools/keystore/GameRes')
            storePassword properties.getProperty("KEYSTORE_PASSWORD")
            keyAlias properties.getProperty("KEYALIAS")
            keyPassword properties.getProperty("KEYPASSWORD")
        }
    }
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "dev.berete.gameres"
        minSdk 21
        targetSdk 30
        versionCode 4
        versionName "1.0.2-beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "BACKEND_URL", properties.getProperty("BACKEND_URL")
        buildConfigField "String", "BACKEND_ACCESS_KEY", properties.getProperty("BACKEND_ACCESS_KEY")
        buildConfigField "String", "CLIENT_ID", properties.getProperty("CLIENT_ID")
    }

    buildTypes {
        release {
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.32'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // COMPOSE
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.0-rc02'
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha04"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"


    // ACCOMPANIST
    def accompanist_version = '0.14.0'
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-coil:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist_version"

    // LIFECYCLE
    def lifecycle_version = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // HILT
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'

    // RETROFIT
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // IGDB API CLIENT
    implementation 'com.github.husnjak:IGDB-API-JVM:1.0.2'
    implementation 'com.google.protobuf:protobuf-java:3.15.3'

    // FIREBASE
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation files('libs/swiperefresh.aar')
    implementation files('libs/youtube_player.aar')

    implementation 'com.neovisionaries:nv-i18n:1.28'
    implementation "me.onebone:toolbar-compose:2.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.2.1"

}